[mapping:main]
archive: libmain.a
entries:
    main (noflash)
    atomic (noflash)
    core0_stall (noflash)
    core0_stall_highint_hdl (noflash)
    gpio (noflash)
    intr (noflash)
    led (noflash)
    delay (noflash)
    detect (noflash)
    wired_bare (noflash)
    cdi_uart (noflash)
    jvs_uart (noflash)
    maple (noflash)
    npiso_io (noflash)
    nsi (noflash)
    pcfx_spi (noflash)
    ps_spi (noflash)
    real_spi (noflash)
    sega_io (noflash)
    pce_io (noflash)
    jag_io (noflash)
    wii_i2c (noflash)
    devcrypto (noflash)
